<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtDatumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Izaberite datum :"
        />
    <Button
        android:id="@+id/btnDatumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#0074F3"
        android:text="Datum"
        android:onClick="biranjeDatuma"
        />
    <EditText
        android:id="@+id/txtVremeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Izaberite vreme :"
        />
    <Button
        android:id="@+id/btnVremeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#0074F3"
        android:text="Vreme"
        android:onClick="biranjeVremena"
        />

    <Button
        android:id="@+id/btnDodajEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#3A986C"
        android:text="Sačuvaj"
        android:onClick="onClickDodavanjeEdit"
        />

</LinearLayout>