<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Za sva dodatna pitanja pisite putem mail-a!"
        android:textColor="#4A0470"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#DC0EC0"
        android:text="Salon 'Aleksa'"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="CC:" />

    <EditText
        android:id="@+id/txtCarbonc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Naslov:" />
    <EditText
        android:id="@+id/txtNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Sadržaj:" />

    <EditText
        android:id="@+id/txtPoruka"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#3A986C"
        android:text="Pošalji"
        android:onClick="onClickEmail"
        />

</LinearLayout>