<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".FragmentPozovi">

    <ImageButton
        android:id="@+id/btnPozovi"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="#DC0EC0"
        android:src="@drawable/ic_baseline_call_24"
        />

</androidx.appcompat.widget.LinearLayoutCompat>