<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.metropolitan.pz">

    <uses-sdk android:minSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PZ">
        <activity
            android:name="com.metropolitan.pz.MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.metropolitan.pz.O_nama"
            android:exported="true" />
        <activity
            android:name="com.metropolitan.pz.Lokacija"
            android:exported="true" />
        <activity
            android:name="com.metropolitan.pz.SendEmail"
            android:exported="true" />
        <activity
            android:name="com.metropolitan.pz.Izmena"
            android:exported="true" />
        <activity
            android:name="com.metropolitan.pz.Dodavanje"
            android:exported="true" />
        <activity
            android:name="com.metropolitan.pz.IzlistajAdaptorActivity"
            android:exported="true" />
    </application>

</manifest>