<vector android:height="85dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="85dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#211E48" android:pathData="M403.82,281.13c-59.65,0 -108.18,-48.53 -108.18,-108.18S344.16,64.77 403.82,64.77S512,113.3 512,172.95S463.47,281.13 403.82,281.13zM403.82,93.24c-43.96,0 -79.71,35.76 -79.71,79.71s35.76,79.71 79.71,79.71s79.71,-35.76 79.71,-79.71S447.77,93.24 403.82,93.24z"/>
    <path android:fillColor="#211E48" android:pathData="M381.77,447.23H37.87C16.99,447.23 0,430.25 0,409.37V163.4c0,-20.88 16.99,-37.87 37.87,-37.87h278.05c7.86,0 14.23,6.37 14.23,14.23s-6.37,14.23 -14.23,14.23H37.87c-5.18,0 -9.4,4.22 -9.4,9.4v245.97c0,5.18 4.22,9.4 9.4,9.4h343.9c5.18,0 9.4,-4.22 9.4,-9.4v-81.64c0,-7.86 6.37,-14.23 14.23,-14.23c7.86,0 14.23,6.37 14.23,14.23v81.64C419.63,430.25 402.64,447.23 381.77,447.23z"/>
    <path android:fillColor="#B0DACC" android:pathData="M309.87,172.95c0,-10.27 1.67,-20.14 4.72,-29.39H40.63c-19.78,0 -28.26,25.11 -12.53,37.1l169.19,129c7.4,5.64 17.66,5.64 25.06,0l105.97,-80.8C316.73,213.24 309.87,193.9 309.87,172.95z"/>
    <path android:fillColor="#211E48" android:pathData="M209.82,328.13c-7.6,0 -15.12,-2.54 -21.16,-7.15L19.47,191.98c-12.1,-9.23 -16.77,-24.5 -11.9,-38.92c4.87,-14.42 17.85,-23.73 33.07,-23.73h273.95c4.57,0 8.85,2.19 11.53,5.89c2.68,3.7 3.42,8.46 1.99,12.79c-2.65,8.07 -4,16.46 -4,24.94c0,17.23 5.41,33.63 15.65,47.43c4.64,6.26 3.39,15.08 -2.8,19.8l-105.97,80.8C224.93,325.59 217.42,328.13 209.82,328.13zM40.63,157.79c-4.02,0 -5.54,2.74 -6.09,4.37c-0.55,1.63 -1,4.74 2.19,7.17l169.19,129c1.43,1.09 2.91,1.32 3.9,1.32s2.47,-0.23 3.9,-1.32l95.52,-72.83c-8.94,-16 -13.6,-33.93 -13.6,-52.56c0,-5.09 0.36,-10.15 1.07,-15.15L40.63,157.79L40.63,157.79z"/>
    <path android:fillColor="#211E48" android:pathData="M394.22,148.03l-4.13,2.56c-1.28,0.85 -2.56,1.14 -3.56,1.14c-4.13,0 -6.97,-4.41 -6.97,-8.83c0,-2.99 1.28,-5.84 4.13,-7.54l18.79,-11.39c1.14,-0.71 2.56,-1 4.13,-1c4.55,0 9.82,2.7 9.82,6.97v90.54c0,4.56 -5.55,6.83 -11.1,6.83c-5.55,0 -11.1,-2.28 -11.1,-6.83V148.03H394.22z"/>
</vector>
