<vector android:height="85dp" android:viewportHeight="210"
    android:viewportWidth="210" android:width="85dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25,80C11.22,80 0,91.21 0,105s11.22,25 25,25c13.78,0 25,-11.22 25,-25S38.78,80 25,80z"/>
    <path android:fillColor="#FF000000" android:pathData="M105,80c-13.78,0 -25,11.22 -25,25s11.22,25 25,25c13.78,0 25,-11.22 25,-25S118.79,80 105,80z"/>
    <path android:fillColor="#FF000000" android:pathData="M185,80c-13.78,0 -25,11.22 -25,25s11.22,25 25,25c13.78,0 25,-11.22 25,-25S198.79,80 185,80z"/>
</vector>
