<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="297"
    android:viewportHeight="297">
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.5,0C85.65,0 34.51,51.14 34.51,113.99c0,25.11 8.01,48.93 23.16,68.87c13.6,17.91 32.51,31.59 53.66,38.9l27.46,68.66c1.59,3.97 5.43,6.57 9.71,6.57c4.28,0 8.12,-2.6 9.71,-6.57l27.46,-68.66c21.15,-7.32 40.05,-20.99 53.66,-38.9c15.15,-19.95 23.16,-43.76 23.16,-68.87C262.49,51.14 211.35,0 148.5,0zM174.84,203.28c-3.08,0.91 -5.57,3.17 -6.76,6.15L148.5,258.38l-19.58,-48.96c-1.19,-2.98 -3.68,-5.24 -6.76,-6.15c-39.29,-11.57 -66.74,-48.29 -66.74,-89.29c0,-51.32 41.75,-93.07 93.07,-93.07s93.07,41.75 93.07,93.07C241.57,154.99 214.13,191.71 174.84,203.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.5,51.77c-34.31,0 -62.22,27.91 -62.22,62.22c0,34.31 27.91,62.22 62.22,62.22s62.22,-27.91 62.22,-62.22C210.72,79.68 182.81,51.77 148.5,51.77zM148.5,155.3c-22.78,0 -41.31,-18.53 -41.31,-41.31c0,-22.78 18.53,-41.31 41.31,-41.31c22.78,0 41.31,18.53 41.31,41.31C189.81,136.77 171.28,155.3 148.5,155.3z"/>
</vector>
