<vector android:height="85dp" android:viewportHeight="492.5"
    android:viewportWidth="492.5" android:width="85dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2C2F33" android:pathData="M82.75,0c-34.4,0 -62.4,28 -62.4,62.4s28,62.4 62.4,62.4s62.4,-28 62.4,-62.4S117.15,0 82.75,0zM82.75,105.1c-23.5,0 -42.6,-19.1 -42.6,-42.6s19.1,-42.6 42.6,-42.6s42.6,19.1 42.6,42.6S106.25,105.1 82.75,105.1z"/>
    <path android:fillColor="#3C92CA" android:pathData="M82.75,183.9c-34.4,0 -62.4,28 -62.4,62.4s28,62.4 62.4,62.4s62.4,-28 62.4,-62.4S117.15,183.9 82.75,183.9zM82.75,288.9c-23.5,0 -42.6,-19.1 -42.6,-42.6s19.1,-42.6 42.6,-42.6s42.6,19.1 42.6,42.6S106.25,288.9 82.75,288.9z"/>
    <path android:fillColor="#2C2F33" android:pathData="M82.75,367.7c-34.4,0 -62.4,28 -62.4,62.4s28,62.4 62.4,62.4s62.4,-28 62.4,-62.4S117.15,367.7 82.75,367.7zM82.75,472.8c-23.5,0 -42.6,-19.1 -42.6,-42.6s19.1,-42.6 42.6,-42.6s42.6,19.1 42.6,42.6C125.35,453.6 106.25,472.8 82.75,472.8z"/>
    <path android:fillColor="#2C2F33" android:pathData="M472.15,59.1c0,-5.5 -4.4,-9.9 -9.9,-9.9h-250c-5.5,0 -9.9,4.4 -9.9,9.9s4.4,9.9 9.9,9.9h250C467.75,69 472.15,64.6 472.15,59.1z"/>
    <path android:fillColor="#3C92CA" android:pathData="M208.85,236.4c-5.5,0 -9.9,4.4 -9.9,9.9s4.4,9.9 9.9,9.9h250c5.5,0 9.9,-4.4 9.9,-9.9s-4.4,-9.9 -9.9,-9.9H208.85z"/>
    <path android:fillColor="#2C2F33" android:pathData="M468.75,430.1c0,-5.5 -4.4,-9.9 -9.9,-9.9h-250c-5.5,0 -9.9,4.4 -9.9,9.9s4.4,9.9 9.9,9.9h250C464.35,440 468.75,435.6 468.75,430.1z"/>
</vector>
